!SCRIPT MAKETABLE %f %i 
* ---------------------------------------------------------------------------
*  @@Name        : U2_BOOKS
*  @@Description : Table Definition for U2_BOOKS
*  @@Version     : 1.0
* ---------------------------------------------------------------------------
*  Brief Description
*  -----------------
*  @@INFO{}
* ---------------------------------------------------------------------------
*  Warnings
*  --------
*
* ---------------------------------------------------------------------------
*  Modification History
*  --------------------
*  @@Log
* ---------------------------------------------------------------------------
* Version Stamp
!V!
* ---------------------------------------------------------------------------
$INCLUDE books.tables DEFAULT

BEGIN TABLE U2_BOOKS
SUBJECT \Books in Catalogue\
TYPE 2
MODULO 251
SEPARATION 4
   FIELD ID                 FNO 0 COLHEAD \Id\ LEN 6 JUST R
   FIELD TITLE              FNO 1 COLHEAD \Title\ LEN 70 JUST L
   FIELD SHORT_TITLE        FNO 1 COLHEAD \Title\ LEN 30 JUST T   
   FIELD AUTHOR_ID          FNO 2 COLHEAD \Author Id\ LEN 5 JUST R
   FIELD ISBN               FNO 3 LEN 12 JUST L
   FIELD DEPT               FNO 4 COLHEAD \Dept\ LEN 10 JUST L
   FIELD GENRE              FNO 5 COLHEAD \Genre\ LEN 20 JUST L
   FIELD MEDIA              FNO 6 COLHEAD \Media\ LEN 20 JUST L
   FIELD PUBLISHER_ID       FNO 7 COLHEAD \Publisher_id\ LEN 5 JUST L
   FIELD PUB_YEAR           FNO 8 COLHEAD \Pub_year\ LEN 4 JUST R
   FIELD SALE_PRICE         FNO 8 COLHEAD \Sale_price\ MONEY LEN 8 JUST R
   FIELD SALE_PRICE_INTL    FNO 8 COLHEAD \Sale_price_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD STOCK_LEVEL        FNO 9 COLHEAD \Stock_level\ NUMBER LEN 8 JUST R
   FIELD MIN_ORDER          FNO 10 COLHEAD \Min_order\ NUMBER LEN 8 JUST R
   FIELD ON_ORDER           FNO 11 COLHEAD \On_order\ NUMBER LEN 8 JUST R
   FIELD TAX_CODE           FNO 12 COLHEAD \Tax_code\ LEN 10 JUST L
   FIELD SUPPLIER_ID        FNO 13 COLHEAD \Supplier_id\ LEN 10 JUST L
   FIELD PURCH_PRICE        FNO 14 COLHEAD \Purch_price\ MONEY LEN 8 JUST R
   FIELD PURCH_PRICE_INTL   FNO 14 COLHEAD \Purch_price_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD RESERVED           FNO 15 COLHEAD \Reserved\ NUMBER LEN 8 JUST R
   FIELD SUPPLIER_CODE      FNO 16 COLHEAD \Supplier_code\ LEN 10 JUST L
   FIELD LONG_DESCRIPTION   FNO 20 COLHEAD \Long_description\ LEN 70 JUST L MVED

   FIELD DEPT_GENRE         EXPR \DEPT:'-':GENRE\ LEN 16
   FIELD IMAGE_NAME         EXPR \ID:".jpg"\ COLHEAD \Image_name\ LEN 10 JUST L
   FIELD STOCK_VALUE        EXPR \SALE_PRICE * STOCK_LEVEL\ COLHEAD \Stock_value\ MONEY LEN 8 JUST R
   FIELD AUTHOR_NAME        EXPR \TRANS("U2_AUTHORS",AUTHOR_ID,FULLNAME,"X")\ COLHEAD \Author_name\ LEN 20 JUST L
   FIELD PUBLISHER_NAME     EXPR \TRANS("U2_PUBLISHERS",PUBLISHER_ID,FULLNAME,"X")\ COLHEAD \Publisher_name\ LEN 20 JUST L
   FIELD SUPPLIER_NAME      EXPR \TRANS("U2_SUPPLIERS",SUPPLIER_ID,FULLNAME,"X")\ COLHEAD \Supplier_name\ LEN 20 JUST L
   FIELD TAX_RATE           EXPR \TRANS(U2_SALESTAX,TAX_CODE,RATE,"X")\ COLHEAD \Tax_rate\ LEN 10 JUST R
   FIELD TAX_NAME           EXPR \TRANS(U2_SALESTAX,TAX_CODE,SHORT_DESCRIPTION,"X")\ COLHEAD \Tax_name\ LEN 20 JUST L
   FIELD U_AUTHOR_NAME      EXPR \UPCASE(AUTHOR_NAME)\ COLHEAD \U_author_name\ LEN 30 JUST L
   FIELD U_TITLE            EXPR \UPCASE(TITLE)\ COLHEAD \U_title\ LEN 30 JUST L
   
   PHRASE @ \SHORT_TITLE AUTHOR_NAME SALE_PRICE\
   PHRASE @SELECT \ID TITLE AUTHOR_ID ISBN DEPT GENRE MEDIA PUBLISHER_ID PUB_YEAR SALE_PRICE STOCK_LEVEL MIN_ORDER ON_ORDER TAX_CODE SUPPLIER_ID PURCH_PRICE SUPPLIER_CODE LONG_DESCRIPTION\
   PHRASE DATA_FIELDS \ID TITLE AUTHOR_ID ISBN DEPT GENRE MEDIA PUBLISHER_ID SALE_PRICE STOCK_LEVEL MIN_ORDER ON_ORDER TAX_CODE SUPPLIER_ID PURCH_PRICE LONG_DESCRIPTION SALE_PRICE_INTL PURCH_PRICE_INTL\
   PHRASE ALL_FIELDS \ID TITLE AUTHOR_ID ISBN DEPT GENRE MEDIA PUBLISHER_ID SALE_PRICE STOCK_LEVEL MIN_ORDER ON_ORDER TAX_CODE SUPPLIER_ID PURCH_PRICE LONG_DESCRIPTION SALE_PRICE_INTL PURCH_PRICE_INTL AUTHOR_NAME PUBLISHER_NAME SUPPLIER_NAME TAX_NAME TAX_RATE U_TITLE U_AUTHOR_NAME\
   PHRASE SUPPLIER \SUPPLIER_ID SUPPLIER_CODE\
   PHRASE @BROWSE \TITLE AUTHOR_NAME\
ENDDEFN
