!SCRIPT MAKETABLE %f %i
* ---------------------------------------------------------------------------
*  @@Name        : U2_ORDERS
*  @@Description : Table Definition for U2_ORDERS
*  @@Version     : 1.0
* ---------------------------------------------------------------------------
*  Brief Description
*  -----------------
*  @@INFO{}
* ---------------------------------------------------------------------------
*  Warnings
*  --------
*
* ---------------------------------------------------------------------------
*  Modification History
*  --------------------
*  @@Log
* ---------------------------------------------------------------------------
* Version Stamp
!V!
* ---------------------------------------------------------------------------
$INCLUDE books.tables DEFAULT

BEGIN TABLE U2_ORDERS
TYPE DYNAMIC
   FIELD ID             FNO 0 COLHEAD \Id\ LEN 6 JUST L
   FIELD CLIENT_ID      FNO 1 COLHEAD \Client_id\ LEN 10 JUST L
   FIELD ORDER_STATUS   FNO 2 COLHEAD \Order_status\ LEN 10 JUST L
   FIELD DELIV_ADDR     FNO 3 COLHEAD \Deliv_addr\ LEN 10 JUST L MVED
   FIELD INSTRUCTIONS   FNO 3 COLHEAD \Instructions\ LEN 70 JUST L MVED
   FIELD ORIGIN_CODE    FNO 4 COLHEAD \Origin_code\ LEN 3 JUST L
   FIELD SHIP_ID        FNO 5 COLHEAD \Ship_id\ LEN 10 JUST L
   FIELD SHIP_COST      FNO 6 COLHEAD \Ship_cost\ MONEY LEN 8 JUST R
   FIELD DESPATCH_DATE  FNO 7 COLHEAD \Despatch_date\ CONV \D4/\ LEN 10 JUST L
   FIELD SALES_ID       FNO 8 COLHEAD \Sales_id\ LEN 10 JUST L
   FIELD BOOK_ID        FNO 10 COLHEAD \Book_id\ LEN 10 JUST L MVED ASSOC ITEM
   FIELD QTY            FNO 11 COLHEAD \Qty\ NUMBER LEN 8 JUST R MVED ASSOC ITEM
   FIELD PRICE          FNO 12 COLHEAD \Price\ MONEY LEN 8 JUST R MVED ASSOC ITEM
   FIELD PRICE_INTL     FNO 12 COLHEAD \Price_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED ASSOC ITEM
   FIELD TAX_CODE       FNO 13 COLHEAD \Tax_code\ LEN 3 JUST L MVED ASSOC ITEMS
   FIELD DESPATCHED     FNO 14 COLHEAD \Despatched\ LEN 1 JUST L MVED ASSOC ITEMS
   FIELD PROMO_ID       FNO 15 COLHEAD \Promo_id\ LEN 5 JUST L MVED ASSOC ITEMS
   FIELD TAX_RATE       FNO 16 COLHEAD \Tax_rate\ LEN 3 JUST L MVED ASSOC ITEMS
   
   FIELD ORDER_DATE     EXPR \@ID["*",1,1]\ COLHEAD \Order_date\ DATE LEN 12 JUST R
   FIELD ORDER_DATE_SHORT EXPR \@ID["*",1,1]\ COLHEAD \Order_date\ CONV \D4/\ LEN 12 JUST R
   FIELD ORDER_TIME     EXPR \@ID["*",2,1]\ COLHEAD \Order_time\ TIME LEN 8 JUST R
   FIELD ORDER_SEQ      EXPR \@ID["*",3,1]\ COLHEAD \Order_seq\ NUMBER LEN 8 JUST R
   
   FIELD CLIENT_NAME     EXPR \CLIENT_FORENAME:' ':CLIENT_SURNAME\ COLHEAD \Client_name\ CONV \MCT\ LEN 30 JUST L
   FIELD U_FORENAME      EXPR \OCONV(CLIENT_FORENAME,"MCU")\ COLHEAD \U_forename\ LEN 20 JUST L
   FIELD U_SURNAME       EXPR \OCONV(CLIENT_SURNAME,"MCU")\ COLHEAD \U_surname\ LEN 20 JUST L
   FIELD LINE_TOTAL      EXPR \QTY * PRICE\ COLHEAD \Line_total\ MONEY LEN 8 JUST R MVED
   FIELD LINE_TOTAL_INTL EXPR \QTY * PRICE\ COLHEAD \Line_total_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED
   FIELD LINE_TAX        EXPR \QTY * PRICE * TAX_RATE / REUSE(100)\ COLHEAD \Line_tax\ MONEY LEN 8 JUST R MVED
   FIELD LINE_TAX_INTL   EXPR \QTY * PRICE * TAX_RATE / REUSE(100)\ COLHEAD \Line_tax_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED
   FIELD LINE_COST       EXPR \QTY * PURCH_PRICE\ COLHEAD \Line_cost\ MONEY LEN 8 JUST R MVED
   FIELD LINE_COST_INTL  EXPR \QTY * PURCH_PRICE\ COLHEAD \Line_cost_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED
   FIELD BALANCE         EXPR \SHIP_COST + SUM(LINE_TOTAL) + SUM(LINE_TAX)\ COLHEAD \Balance\ MONEY LEN 8 JUST R
   FIELD BALANCE_INTL    EXPR \SHIP_COST + SUM(LINE_TOTAL) + SUM(LINE_TAX)\ COLHEAD \Balance_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD TOTAL_COST      EXPR \SUM(LINE_COST)\ COLHEAD \Total_cost\ MONEY LEN 8 JUST R
   FIELD TOTAL_COST_INTL EXPR \SUM(LINE_COST)\ COLHEAD \Total_cost_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD TOTAL_SALE      EXPR \SUM(LINE_TOTAL)\ COLHEAD \Total_sale\ MONEY LEN 8 JUST R
   FIELD TOTAL_SALE_INTL EXPR \SUM(LINE_TOTAL)\ COLHEAD \Total_sale_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD MARGIN          EXPR \TOTAL_SALE - TOTAL_COST\ COLHEAD \Margin\ MONEY LEN 8 JUST R
   FIELD MARGIN_INTL     EXPR \TOTAL_SALE - TOTAL_COST\ COLHEAD \Margin_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD PURCH_PRICE     EXPR \TRANS(U2_BOOKS,BOOK_ID,PURCH_PRICE,"X")\ COLHEAD \Purch_price\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED
   FIELD BOOK_TITLE      EXPR \TRANS(U2_BOOKS,BOOK_ID,TITLE,"X")\ COLHEAD \Book_title\ LEN 30 JUST L MVED
   FIELD CLIENT_FORENAME EXPR \TRANS(U2_CLIENTS,CLIENT_ID,FORENAME,"X")\ COLHEAD \Client_forename\ LEN 10 JUST L
   FIELD CLIENT_SURNAME  EXPR \TRANS(U2_CLIENTS,CLIENT_ID,SURNAME,"X")\ COLHEAD \Client_surname\ LEN 10 JUST L
   FIELD PROMO_NAME      EXPR \TRANS(U2_PROMOTIONS,PROMO_ID,SHORT_DESCRIPTION,"X")\ COLHEAD \Promo_name\ LEN 20 JUST L MVED
   FIELD SHIPPING_NAME   EXPR \TRANS(U2_SHIPPING,SHIP_ID,SHORT_DESCRIPTION,"X")\ COLHEAD \Shipping_name\ LEN 20 JUST L

   PHRASE ITEM \ BOOK_ID QTY PRICE_INTL PRICE\
   PHRASE ITEMS \BOOK_ID QTY PRICE TAX_CODE DESPATCHED PROMO_ID TAX_RATE PRICE_INTL\
   PHRASE @BROWSE \CLIENT_ID CLIENT_NAME ORDER_DATE ORDER_STATUS BALANCE\
   PHRASE DATA_FIELDS \ID CLIENT_ID ORDER_STATUS INSTRUCTIONS ORIGIN_CODE SHIP_ID SHIP_COST DESPATCH_DATE BOOK_ID QTY PRICE PRICE_INTL TAX_CODE DESPATCHED PROMO_ID TAX_RATE\
   PHRASE ALL_FIELDS \ID ORDER_DATE ORDER_TIME ORDER_SEQ CLIENT_ID ORDER_STATUS INSTRUCTIONS ORIGIN_CODE SHIP_ID SHIP_COST DESPATCH_DATE BOOK_ID QTY PRICE PRICE_INTL TAX_CODE DESPATCHED PROMO_ID TAX_RATE CLIENT_SURNAME CLIENT_FORENAME BOOK_TITLE PROMO_NAME SHIPPING_NAME CLIENT_NAME LINE_TAX LINE_TAX_INTL LINE_TOTAL LINE_TOTAL_INTL TOTAL_SALE TOTAL_SALE_INTL BALANCE BALANCE_INTL PURCH_PRICE PURCH_PRICE LINE_COST LINE_COST_INTL TOTAL_COST TOTAL_COST_INTL MARGIN MARGIN_INTL U_FORENAME U_SURNAME\
   PHRASE DETAILS \ORDER_DATE ORDER_TIME CLIENT_ID CLIENT_NAME DELIV_ADDR SHIP_COST  BOOK_ID BOOK_TITLE ASSOC.WITH BOOK_ID PRICE TAX_CODE TAX_RATE LINE_TAX ASSOC.WITH BOOK_ID\
   PHRASE INFO \CLIENT_ID CLIENT_NAME DELIV_ADDR SHIP_COST BOOK_ID BOOK_TITLE FMT "70T" ASSOC.WITH BOOK_ID PRICE\
ENDDEFN
