!SCRIPT MAKETABLE %f %i
 
$INCLUDE books.tables DEFAULT
* ---------------------------------------------------------------------------
*  @@Name        : U2_PURCHASES
*  @@Description : Table Definition for U2_PURCHASES
*  @@Version     : 1.0
* ---------------------------------------------------------------------------
*  Brief Description
*  -----------------
*  @@INFO{}
* ---------------------------------------------------------------------------
*  Warnings
*  --------
*
* ---------------------------------------------------------------------------
*  Modification History
*  --------------------
*  @@Log
* ---------------------------------------------------------------------------
* Version Stamp
!V!
* ---------------------------------------------------------------------------
BEGIN TABLE U2_PURCHASES
TYPE DYNAMIC
   FIELD ID             FNO 0 COLHEAD \Id\ LEN 10 JUST L
   FIELD ORDER_DATE     FNO 1 COLHEAD \Order_date\ CONV \D4/\ LEN 12 JUST R
   FIELD SUPPLIER_ID    FNO 2 COLHEAD \Supplier_id\ LEN 10 JUST L
   FIELD SHIP_COST      FNO 3 COLHEAD \Ship_cost\ MONEY LEN 8 JUST R
   FIELD SHIP_COST_INTL FNO 3 COLHEAD \Ship_cost_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD DELIV_DATE     FNO 4 COLHEAD \Deliv_date\ CONV \D4/\ LEN 12 JUST R
   FIELD BOOK_ID        FNO 10 COLHEAD \Book_id\ LEN 3 JUST L MVED ASSOC ITEM
   FIELD ISBN           FNO 11 COLHEAD \Isbn\ LEN 15 JUST L MVED ASSOC ITEM
   FIELD SUPPLIER_CODE  FNO 11 COLHEAD \Supplier_code\ LEN 10 JUST L MVED ASSOC ITEM
   FIELD PRICE          FNO 12 COLHEAD \Price\ MONEY LEN 8 JUST R MVED ASSOC ITEM
   FIELD PRICE_INTL     FNO 12 COLHEAD \Price_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED ASSOC ITEM
   FIELD TAX_CODE       FNO 13 COLHEAD \Tax_code\ LEN 10 JUST L MVED ASSOC ITEM
   FIELD ORDER_QTY      FNO 14 COLHEAD \Order_qty\ NUMBER LEN 8 JUST R MVED ASSOC ITEM
   FIELD RECEIVE_QTY    FNO 14 COLHEAD \Receive_qty\ NUMBER LEN 8 JUST R MVED ASSOC LINE
   FIELD REJECT_QTY     FNO 15 COLHEAD \Reject_qty\ NUMBER LEN 8 JUST R MVED ASSOC ITEM
   
   FIELD ORDER_MONTH     EXPR \OCONV(ORDER_DATE,"D MBY4")\ COLHEAD \Order_month\ LEN 8 JUST L
   FIELD BALANCE         EXPR \ORDER_TOTAL + SHIP_COST\ COLHEAD \Balance\ MONEY LEN 8 JUST R
   FIELD BALANCE_INTL    EXPR \ORDER_TOTAL + SHIP_COST\ COLHEAD \Balance_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD LINE_TOTAL      EXPR \PRICE * ORDER_QTY\ COLHEAD \Line_total\ MONEY LEN 8 JUST R MVED ASSOC LINE
   FIELD LINE_TOTAL_INTL EXPR \PRICE * ORDER_QTY\ COLHEAD \Line_total_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R MVED ASSOC LINE
   FIELD LINE_VALUE      EXPR \PRICE * ORDER_QTY\ COLHEAD \Line_value\ MONEY LEN 8 JUST R
   FIELD LINE_VALUE_INTL EXPR \PRICE * ORDER_QTY\ COLHEAD \Line_value_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD LINE_TAX_VALUE  EXPR \PRICE * ORDER_QTY * LINE_TAX_RATE  / REUSE(100)\ COLHEAD \Line_tax_value\ MONEY LEN 8 JUST R
   FIELD LINE_TAX_VALUE_INTL EXPR \PRICE * ORDER_QTY * LINE_TAX_RATE  / REUSE(100)\ COLHEAD \Line_tax_value_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD TAX_TOTAL      EXPR \SUM(LINE_TAX_VALUE)\ COLHEAD \Tax Total\ MONEY LEN 10 JUST R
   FIELD TAX_VALUE      EXPR \SUM(LINE_TAX_VALUE)\ COLHEAD \Tax_value\ MONEY LEN 8 JUST R
   FIELD TAX_VALUE_INTL EXPR \SUM(LINE_TAX_VALUE)\ COLHEAD \Tax_value_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD ORDER_TOTAL    EXPR \SUM(LINE_TOTAL)\ COLHEAD \Order_total\ MONEY LEN 8 JUST R
   FIELD ORDER_TOTAL_INTL EXPR \SUM(LINE_TOTAL)\ COLHEAD \Order_total_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD GOODS_TOTAL    EXPR \SUM(LINE_VALUE)\ COLHEAD \Goods_total\ MONEY LEN 8 JUST R
   FIELD GOODS_TOTAL_INTL EXPR \SUM(LINE_VALUE)\ COLHEAD \Goods_total_intl\ CONV \MD2,[,'.',',',]\ LEN 10 JUST R
   FIELD SUPPLIER_NAME  EXPR \TRANS("U2_SUPPLIERS",SUPPLIER_ID,FULLNAME,"X")\ COLHEAD \Supplier_name\ LEN 20 JUST L
   FIELD TITLE_NAME     EXPR \TRANS(U2_BOOKS, BOOK_ID, TITLE, 'X')\ COLHEAD \Title\ LEN 50 JUST L MVED ASSOC LINE
   FIELD LINE_TAX_RATE  EXPR \TRANS(U2_SALESTAX,TAX_CODE,RATE,"X")\ COLHEAD \Rate\ CONV \.\ LEN 10 JUST R
   
   PHRASE ITEM \ BOOK_ID ISBN SUPPLIER_CODE PRICE_INTL PRICE TAX_CODE ORDER_QTY REJECT_QTY\
   PHRASE LINE \BOOK_ID SUPPLIER_CODE PRICE TAX_CODE ORDER_QTY RECEIVE_QTY REJECT_QTY ISBN PRICE_INTL LINE_TOTAL LINE_TOTAL_INTL\
   PHRASE DATA_FIELDS \ID ORDER_DATE SUPPLIER_ID SHIP_COST SHIP_COST_INTL DELIV_DATE BOOK_ID ISBN PRICE PRICE_INTL TAX_CODE ORDER_QTY REJECT_QTY\
   PHRASE ALL_FIELDS \ID ORDER_DATE SUPPLIER_ID SHIP_COST SHIP_COST_INTL DELIV_DATE BOOK_ID ISBN PRICE PRICE_INTL TAX_CODE ORDER_QTY REJECT_QTY SUPPLIER_NAME ORDER_MONTH LINE_TOTAL LINE_TOTAL_INTL ORDER_TOTAL ORDER_TOTAL_INTL BALANCE BALANCE_INTL LINE_VALUE LINE_VALUE_INTL GOODS_TOTAL GOODS_TOTAL_INTL LINE_TAX_VALUE LINE_TAX_VALUE_INTL TAX_VALUE TAX_VALUE_INTL\
   PHRASE @ \ORDER_DATE SUPPLIER_NAME GOODS_TOTAL TAX_TOTAL ORDER_TOTAL\
ENDDEFN
