10	Philip Pullman	14
11	Roald Dahl	15|17|30|35|48|52|54|58|60|61|73|74|77|83|87|88|94|104|123|125|126|127|135|142|153|157|189|194|243
12	William Brodrick	16
13	Charles Dickens	18|23|28|63|68|98|109|110|121|134|185|188|193|202|205|215|221|224|228|233|236|241|242
14	Terry Pratchett	19|32|38|49|71|81|138|139|164|174|178|192|198|199|208|209|212|214|217|225|230|239|250|289|291|292|293|294|206
15	Lucy M. Boston	20
16	Richmal Crompton	21
17	Rudyard Kipling	24|207|210
18	John Webster	25
19	Cathy Kelly	26
20	Peter Cook	27
21	Oscar Wilde	29|72|200
22	Stephen R. Covey	31|85|176
23	Frank Cottrell Boyce	33
1	Cast	1|2|7|161|186|204
24	Andrew Taylor	34
2	Alexander McCall Smith	3|9|46|91
25	Sir Arthur Conan Doyle	36
26	Penny Vincenzi	37
3	Eoin Colfer	4|42|51|53|59|66|82|119|141|149|190|219|296|297|298|299
27	Alan Gibbons	39|89
4	J. R. R. Tolkien	5|6|50|128|145|155|158|163
28	John Cleese	40
5	Jill Murphy	8
29	Lemony Snicket	41|45|101|169|231|234|238|247|300|301|302
6	J.K. Rowling	10|22|47|84|116|117|150|159|303|304|305|306|307|308|309
30	Dylan Thomas	43
7	Guy Browning	11
31	Jodi Picoult	44
8	Just a Minute Cast	12
32	Michael Gerber	55
9	Alan Bennett	13|181|223|246
33	William Shakespeare	56|338|339|340|341
34	Eva Ibbotson	57
35	Alistair Cooke	62|227
36	Leonie Frieda	64|70
37	Jerome K. Jerome	65
38	Noel Coward	67
39	P.G. Wodehouse	69
40	Samuel Pepys	75
41	Charlotte Bronte	76
42	Andrea Levy	78|86
43	Louis De Bernieres	79
44	Henrik Ibsen	80
45	Paulo Coelho	90
46	Matt Lucas,David Williams	92|218|244
47	Mervyn Peake	93|102
48	Cliff McNish	95
49	Darren Shan	96|111|124|179|295
50	Elizabeth Kostova	97
51	Vikram Seth	99
52	Ian McEwan	100|103|113|122|168
53	Antonia Fraser	105|107
54	Keith Barret	106
55	C.S. Lewis	108|114|118|129|133|137|140|184
56	Katie Fforde	112
57	Sebastian Faulks	115|131|285
58	Jeremy Strong	120
59	Geoffrey Chaucer	130
60	Yann Martel	132
61	Kenneth Grahame	136
62	Jonathan Safran Foer	143
63	Nancy Mitford	144
64	John Humphrys	146|156
65	Audrey Niffenegger	147
66	Lewis Carroll	148
67	George Bernard Shaw	151
68	Frances Hodgson Burnett	152
69	Anne McCaffrey	154
70	Josephine Cox	160
71	Sophocles	162
72	Lynne Truss	165
73	Joanne Harris	166
74	Katie Flynn	167
75	David Sedaris	170
76	Tony Parsons	171
77	William Thackeray	172
78	Lesley Lokko	173|177
79	John Le Carre	175|332|333|334|335|336|337
80	Oliver Goldsmith	180
81	Arthur Miller	182|342
82	David Mitchell	183
83	Anna Sewell	187
84	Spencer Johnson	191
85	Dale Carnegie	195
86	Stephen Donaldson	196|203
87	Douglas Adams	197
88	Edward Gibbon	201
89	David Starkey	211
90	Anthony Horowitz	213
91	Bill Bryson	216|235|280|282
92	Joanna Harris	220
93	Mark Twain	222|328|329
94	L.M. Montgomery	226
95	Conor McPherson	229
96	Leo Tolstoy	232
97	Billy Connolly	237
98	British Library Sound Archive	240
99	Marian Keyes	245
100	Louisa M. Alcott	248
101	Lilyan Wilder	249
102	Steig Larsson	251|252|281
103	Dan Brown	253
104	Charlaine Harris	254|269
105	Carlos Zafon	255|256
106	Stephenie Meyer	257|258|259|260|265
107	Alyson Noel	261|262|263|264
108	Michael Connelly	266|268|270
109	Rachel Caine	267
110	Richelle Mead	271|273|275|277|279
111	Hilary Mantel	272|274
112	Phillipa Gregory	276|278
113	David Nicholls	283|284
114	Wilbur Smith	286|287|288
115	Terry Practchett	290
116	P.D. James	310|311|312|313
117	Ian Rankin	314|315|316
118	Ruth Rendell	317|318|319|320
119	Agatha Christie	321|322|323
120	Henry James	324|325
121	Joseph Conrad	326|327
122	Daniel Defoe	330
123	Robert Louis Stevenson	331
124	Tennsseee Williams	343
125	F. Scott Fitzgerald	344
126	J.R.R. Tolkein	345|346|347
127	Bram Stoker	348
128	Raymond E Feist	349
129	Raymone E. Feist	350
