$BASICTYPE "P"
SUBROUTINE u2_searchClients( SearchData, ClientList, ErrText)
* ---------------------------------------------------------------------------
*  @@Name        : u2_searchClients
*  @@Description : Search for customers using a traditional selection
*  @@Version     : 1.0
* ---------------------------------------------------------------------------
*  Brief Description
*  -----------------
*  @@INFO
* ---------------------------------------------------------------------------
*  Warnings
*  --------
*
* ---------------------------------------------------------------------------
*  Modification History
*  --------------------
*  @@Log
* ---------------------------------------------------------------------------
* Keywords
* --------
*
* --------------------------------------------------------------------------
* To Do List
* ----------
*
* --------------------------------------------------------------------------
$INCLUDE u2_common.h
$INCLUDE books.inc U2_CLIENTS.h
DEFFUN u2_escapeXML( value )
ClientList = ''
ErrText = ''
Surname = OCONV(SearchData<1>,"MCU")
SurnameSearchType = SearchData<2>
Forename = OCONV(SearchData<3>,"MCU")
ForenameSearchType = SearchData<4>
Query = 'sselect U2_CLIENTS'
Query := ' BY SURNAME BY FORENAME'
WithClause = ''
IF Surname <> '' THEN
BEGIN CASE
CASE SurnameSearchType = 0
Op = '='
Value = Surname
CASE SurnameSearchType = 1
Op = 'LIKE'
Value = Surname:"..."
CASE SurnameSearchType = 2
Op = 'LIKE'
Value = "...":Surname:"..."
CASE SurnameSearchType = 3
Op = 'LIKE'
Value = "...":Surname
CASE SurnameSearchType = 4
Op = 'SAID'
Value = Surname
END CASE
WithClause = \ WITH U_SURNAME \:Op:\ "\:Value:\"\
END
IF Forename <> '' THEN
IF WithClause <> '' THEN WithClause := ' AND '
BEGIN CASE
CASE ForenameSearchType = 0
Op = '='
Value = Forename
CASE ForenameSearchType = 1
Op = 'LIKE'
Value = Forename:"..."
CASE ForenameSearchType = 2
Op = 'LIKE'
Value = "...":Forename:"..."
CASE ForenameSearchType = 3
Op = 'LIKE'
Value = "...":Forename
CASE ForenameSearchType = 4
Op = 'SAID'
Value = Forename
END CASE
WithClause := \ WITH U_FORENAME \:Op:\ "\:Value:\"\
END
Query := WithClause
ClientList = '<?xml version="1.0" ?>'
ClientList<-1> = '<ROOT>'
NoClients = 0
Done = @FALSE
PERFORM Query
LOOP
READNEXT ClientId ELSE Done = @TRUE
UNTIL Done DO
GOSUB AddClient
REPEAT
ClientList<-1> = '</ROOT>'
RETURN
AddClient:   
READ ClientRec FROM F.CLIENTS, ClientId ELSE
RETURN
END
NoClients += 1                                                             
ClientList<-1> = '<U2_CLIENTS>'
ClientList<-1> = '<ID>':ClientId:'</ID>'
ClientList<-1> = '<FORENAME>' : u2_escapeXML(ClientRec<U2.CLIENTS.FORENAME>) : '</FORENAME>'
ClientList<-1> = '<SURNAME>':u2_escapeXML(ClientRec<U2.CLIENTS.SURNAME>):'</SURNAME>'
ClientList<-1> = '<DELIM_ADDRESS>':CHANGE(u2_escapeXML(ClientRec<U2.CLIENTS.ADDRESS>),@VM,","):'</DELIM_ADDRESS>'
ClientList<-1> = '<JOIN_DATE>':OCONV(ClientRec<U2.CLIENTS.JOIN.DATE>,"D4/"):'</JOIN_DATE>'
ClientList<-1> = '<ACCOUNT_STATUS>':ClientRec<U2.CLIENTS.ACCOUNT.STATUS>:'</ACCOUNT_STATUS>'
ClientList<-1> = '</U2_CLIENTS>'
RETURN

